<!-- 如果你在歌词界面看到此信息，说明你设置了错误的API地址，默认地址为/lyrics -->

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("src/img/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }

        code {
            display: inline-block;
            padding: 4px;
            font-family: Consolas, monospace;
            font-size: 14px;
            background-color: #f2f2f2;
            color: #333333;
            border-radius: 4px;
        }

        .blurry-box {
            width: 600px;
            height: 371px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            text-align: center;
        }

        .blurry-box::before {
            content: "";
            background: inherit;
            filter: blur(10px);
            position: absolute;
            top: -10px;
            right: -10px;
            bottom: -10px;
            left: -10px;
            z-index: -1;
        }

        .green {
            color: rgb(0, 255, 0);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        .yellow {
            color: rgb(255, 255, 0);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        .orange {
            color: rgb(255, 140, 0);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        .red {
            color: red;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1>LrcApi已启动</h1>
    <div class="blurry-box">
        <h4>歌词API地址：</h4>
        <code>http://localhost/lyrics</code>
        <h4>更多内容</h4>
        <p>请参考<a href="https://github.com/HisAtri/LrcApi/blob/main/README.md">Github Readme Page</a></p>
        <h4>服务器状态</h4>
        <div id="status">- -ms</div>
    </div>
    <script>
        function testServerStatus() {
            var statusElement = document.getElementById('status');
            var url = '/';

            var startTime = performance.now();

            fetch(url, { method: 'GET', cache: 'no-cache' })
                .then(function (response) {
                    var endTime = performance.now();
                    var latency = endTime - startTime;
                    var formattedLatency = latency.toFixed(1)
                    if (latency < 100) {
                        statusElement.innerHTML = '<span class="green"><b>●</b></span> ' + formattedLatency + 'ms';
                    } else if (latency >= 100 && latency <= 1000) {
                        statusElement.innerHTML = '<span class="yellow"><b>●</b></span> ' + formattedLatency + 'ms';
                    } else if (latency > 1000 && latency <= 2000) {
                        statusElement.innerHTML = '<span class="orange"><b>●</b></span> ' + formattedLatency + 'ms';
                    } else {
                        statusElement.innerHTML = '<span class="red"><b>●</b></span> ' + formattedLatency + 'ms';
                    }
                })
                .catch(function (error) {
                    statusElement.innerHTML = '<span class="red"><b>●</b></span> 超时或无响应';
                });
        }

        testServerStatus();
        setInterval(testServerStatus, 30000);
    </script>
</body>

</html>